{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    {*<meta name="description" content="">*}


    <meta name="robots" content="NOINDEX, NOFOLLOW">
		<title>{block title}Portal{/block}</title>
		{block head}{/block}
</head>

<body>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
<div id="content">
    {include content}
</div>
</body>
</html>
