{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    {*<meta name="description" content="">*}
		<meta name="robots" content="NOINDEX, NOFOLLOW">
		<title>{block title|striptags|upper}Portal{/block}</title>
		{control css}
		{block head}{/block}
    <!-- Piwik -->
{*    <script type="text/javascript">*}
{*        var _paq = _paq || [];*}
{*        _paq.push(['trackPageView']);*}
{*        _paq.push(['enableLinkTracking']);*}
{*        (function() {*}
{*            var u="//analytics.patyk.cz/";*}
{*            _paq.push(['setTrackerUrl', u+'piwik.php']);*}
{*            _paq.push(['setSiteId', 4]);*}
{*            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];*}
{*            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);*}
{*        })();*}
{*    </script>*}
{*    <noscript><p><img src="//analytics.patyk.cz/piwik.php?idsite=4" style="border:0;" alt="" /></p></noscript>*}
    <!-- End Piwik Code -->

</head>

<body>
<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
<div id="content">
    {include content}
</div>
{control js}
</body>
</html>
